<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idSalir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/Buscar"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ltsProductos"
        android:layout_width="425dp"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="56dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        app:srcCompat="@drawable/agregarpro" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSalir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_error"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints" />


</RelativeLayout>